class Solution:
    def alphabetBoardPath(self, target: str) -> str:
        m,n = 0,0
        path = []
        for c in target:
            index = ord(c)-97
            row = index // 5
            col = index % 5
            if c == 'z':
                path += ('L' if col < n else 'R') * abs(col-n)
                path += ('U' if row < m else 'D') * abs(row-m)
                path += '!'
            else:
                path += ('U' if row < m else 'D') * abs(row-m)
                path += ('L' if col < n else 'R') * abs(col-n)
                path += '!'
            m,n = row,col
        return str.join('',path)
