class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        if numRows == 0:
            return []
        elif numRows == 1:
            return [[1]]
        else:
            pascal = [[1],[1,1]]            
            for i in range(2,numRows):
                temp = [1]
                for j in range(1,i):
                    n = pascal[i-1][j-1]+pascal[i-1][j]
                    temp.append(n)
                temp.append(1)
                pascal.append(temp)
            return pascal
