import math

class Solution(object):
    def rotate(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: None Do not return anything, modify matrix in-place instead.
        """
        if matrix:
            n = len(matrix)
            if n % 2 == 1:
                k = n//2+1
            else: 
                k = n//2
            for i in range(k):
                for j in range(n//2):
                    temp = matrix[i][j]
                    matrix[i][j] = matrix[n-j-1][i]
                    matrix[n-j-1][i] = matrix[n-i-1][n-j-1]
                    matrix[n-i-1][n-j-1] = matrix[j][n-i-1]
                    matrix[j][n-i-1] = temp
                
        