class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        n = len(s)
        t = [' ']*n
        i,j = 0,0
        while i<n:
            if s[i] in "([{":
                t[j] = s[i]
                j += 1
            elif s[i] == ' ':
                pass
            elif j<=0:
                return False
            else:
                if s[i] == ')':
                    if t[j-1] != '(':
                        return False
                    else:
                        j -= 1
                if s[i] == ']':
                    if t[j-1] != '[':
                        return False
                    else:
                        j -= 1
                if s[i] == '}':
                    if t[j-1] != '{':
                        return False
                    else:
                        j -= 1
            i += 1
        if j == 0:
            return True
        else:  
            return False
                
                
