class Solution(object):
    def isValid(self, s):
        """
        :type s: str
        :rtype: bool
        """
        map = {')':'(',']':'[','}':'{'}        
        l = len(s)
        t = []
        i,j = 0,0
        while i<l:
            if s[i] in "([{":
                t.append(s[i])
            elif t == []:
                return False
            elif map[s[i]] != t[-1]:
                return False
            else:
                t.pop()
            i += 1
        if t == []:
            return True
        else:  
            return False
                
                
